# GPSUtils

./: .classpath  .gitignore  .project  pom.xml
src/coordinate/: CartesianCoordinate.java  CoordinateBase.java  Datum.java  WGS84Coordinate.java  WGS84CoordinateUtils.java
src/coordinateTest/: GPSCoordinateTest.java  WGS84CoordinateUtilsTest.java
src/main/java/: CartesianCoordinate.java  CoordinateBase.java  Datum.java  WGS84Coordinate.java  WGS84CoordinateUtils.java
src/test/java/com/coordinateTest/: GPSCoordinateTest.java  WGS84CoordinateUtilsTest.java
